/* CONTENTS
/////////////////////////////////////
*/
// 00. LESS
/*
01. BASE
02. LAYOUT
03. MODULES
04. STATE

This stylesheet is a starting place. Include your own Base, Layout
Modules, and State styles below.

This style sheet organization is based on the SMACCS system.
Please visit the following website for more info: http://smacss.com/
*/

// Load LESS Library
@import "components/_variables";

/****************************
/////////////////////////////

01. BASE

All base HTML tags that require styling

/////////////////////////////
****************************/

html,body{
  height: 100%;
  background: @background;
}

.message{
  margin-top: 8%;
  color: @white;
  text-align: @center;
  font-weight: @thick;
  font-size: @large;
  font-family: @primaryFont;
}

.box{
  position: relative;
  margin: auto;
  display: block;
  margin-top: 1%;
  width: 600px;
  height: 420px;
  background: @clear;
}

.earth{
  position: absolute;
  width: 50%;
  height: 67%;
  background: @primary;
  border-radius: @circle;
  top:15%;
  left: 25%;
}

.earth-copy{
  width: 100%;
  height: 100%;
  position: absolute;
  background: @primary;
  border-radius: 50%;
  z-index: 1;
}

.spot-1{
  position: absolute;
  top: 20%;
  left: 20%;
  width: 10%;
  height: 10%;
  background: @accent;
  border-radius: @circle;
  z-index: 2;
}

.spot-2{
  position: absolute;
  top: 40%;
  left: 30%;
  width: 15%;
  height: 15%;
  background: @accent;
  border-radius: @circle;
  z-index: 2;
}

.spot-3{
  position: absolute;
  top: 30%;
  right: 25%;
  width: 15%;
  height: 15%;
  background: @accent;
  border-radius: @circle;
  z-index: 2;
}

.spot-4{
  position: absolute;
  bottom: 20%;
  right: 20%;
  width: 10%;
  height: 10%;
  background: @accent;
  border-radius: @circle;
  z-index: 2;
}

.spot-5{
  position: absolute;
  bottom: 10%;
  right: 40%;
  width: 25%;
  height: 25%;
  background: @accent;
  border-radius: @circle;
  z-index: 2;
}

