@import url('https://fonts.googleapis.com/css?family=Lato:700')
@import url("https://fonts.googleapis.com/css?family=Raleway")
@import url("https://fonts.googleapis.com/css?family=Ubuntu")

//colors
$background: #DDFFF7
$clear: none
$primary: #461A18
$accent: #DFE5F5
$white: white

//fonts
$large: 40px
$center: center
$uppercase: uppercase
$primaryFont: "Ubuntu"
$thick: 700

//shapes
$circle: 50%
